version: 0.1.0

opt_home: /opt/skvo

djserver_dir: "{{ opt_home }}/djserver"
djserver_logs: "{{ djserver_dir }}/logs"
djserver_dist: "{{ djserver_dir }}/dist"

venv: "{{ djserver_dir }}/env36"

mysql_database: skvo
mysql_host: localhost
mysql_port: 3306
mysql_user: user
mysql_password: "****"

media_root: "{{ djserver_dir }}/media"
secret_key: (yty%gzc4x7(12$h@tnzgv(fb-3_cp*r0y%6i3uis^b61g+ppy

python_repo: ppa:jonathonf/python-3.6

install_dir: /opt/{{ skvo_user }}/install
install_package: skvo-{{ version }}.tar.gz

